MusicationSln/Musication/Musication/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Musication.Views.SignUp">
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            
            <Entry x:Name="FullNameEntry" Placeholder="FullName" />
            <Entry x:Name="SurnameEntry" Placeholder="Surname" />
          

             <Label Text="Picker"
               FontSize="50"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

            <Picker Title="Color"
                VerticalOptions="CenterAndExpand"
                Margin="10, 0"
                SelectedIndexChanged="OnPickerSelectedIndexChanged">
                <Picker.Items>
                    <x:String>Female</x:String>
                    <x:String>Male</x:String>
                   </Picker.Items>
            </Picker>

            <BoxView x:Name="boxView"
                 WidthRequest="150"
                 HeightRequest="150"
                 HorizontalOptions="Center"
                 VerticalOptions="CenterAndExpand" />

            <Label Text="Password" />
            <Entry x:Name="passwordEntry" IsPassword="true" />
            <Label Text="Email address" />
            <Entry x:Name="emailEntry" />
            <Button Text="Sign Up" Command="{Binding SignUp Command}" />
            <Label x:Name="messageLabel" />
        </StackLayout>
    </ContentPage.Content>






</ContentPage>